/* Plugins */
// Reference: https://docs.gradle.org/current/userguide/java_plugin.html

// apply plugin: 'java'
// apply plugin: 'application'
// ...
// or
plugins {
	id 'java'
	id 'application'
	// ...
}

/* Main Class Definition */

mainClassName = 'csci2020u.lab02.CSVDemo'

/* Repositories Block */
// Reference: https://docs.gradle.org/current/userguide/declaring_dependencies.html

repositories {
	mavenCentral() // Uses the 'Maven Central' repository for fetching libraries
	// ...
}

/* Dependencies Block */
// Reference: https://docs.gradle.org/current/userguide/declaring_dependencies.html

dependencies {
	compile 'org.apache.commons:commons-csv:1.8'
}