# csci2020u_NicholasJuniper

./: .gitignore  Readme.txt
lab02/: build.gradle
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab03/: CSVDemo.map  build.gradle
lab03/src/main/java/csci2020u/lab03/: CSVDemo.java  SimpleTest.java
lab04/: build.gradle
lab04/src/main/java/csci2020u/lab04/: HelloWorld.java  InputTypes.java  PhoneTextField.java  RegistrationPanel.java
lab05/: TestStudents.txt  build.gradle  proguard.cfg
lab05/src/main/java/csci2020u/lab05/: EasyTableView.java  FileReader.java  GradeCalculator.java  HelloWorld.java  StudentRecord.java  StudentRecordReader.java  TypeFormats.java
