buildscript
{
	repositories
	{
		flatDir dirs: 'D:/Documents/Repos/csci2020u/proguard6.2.2/lib'
	}
	dependencies
	{
		classpath ':proguard'
	}
}

/* Plugins */
// Reference: https://docs.gradle.org/current/userguide/java_plugin.html
// apply plugin: 'java'
// apply plugin: 'application'
// ...
// or
plugins 
{
	id 'java'
	id 'application'
  	id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml' ]
}

/* Main Class Definition */
mainClassName = 'csci2020u.lab05.HelloWorld'
/* Repositories Block */
// Reference: https://docs.gradle.org/current/userguide/declaring_dependencies.html
repositories 
{
	mavenCentral() // Uses the 'Maven Central' repository for fetching libraries
	// ...
}
/* Dependencies Block */
// Reference: https://docs.gradle.org/current/userguide/declaring_dependencies.html
dependencies 
{
	compile 'org.apache.commons:commons-csv:1.8'
}

sourceCompatibility = 1.8
version = '1.0'
/* Jar Block */
// Reference: https://docs.gradle.org/current/userguide/building_java_projects.html
jar 
{
	manifest 
	{
		attributes 'Main-Class': 'HelloWorld',
				   'Implementation-Title': 'Hello-World',
				   'Implementation-Version': version
	}
}

task (minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask)
{
	configuration 'proguard.cfg'

	injars 'build/libs/lab04-1.0.jar'
	outjars 'build/libs/lab04-1.0.min.jar'
}