buildscript
{
	repositories
	{
		flatDir dirs: 'D:/Documents/Repos/csci2020u/proguard6.2.2/lib'
	}
	dependencies
	{
		classpath ':proguard'
	}
}

/* Plugins */
// Reference: https://docs.gradle.org/current/userguide/java_plugin.html
// apply plugin: 'java'
// apply plugin: 'application'
// ...
// or
plugins 
{
	id 'java'
	id 'application'
	// ...
}
/* Main Class Definition */
mainClassName = 'csci2020u.lab03.CSVDemo'
/* Repositories Block */
// Reference: https://docs.gradle.org/current/userguide/declaring_dependencies.html
repositories 
{
	mavenCentral() // Uses the 'Maven Central' repository for fetching libraries
	// ...
}
/* Dependencies Block */
// Reference: https://docs.gradle.org/current/userguide/declaring_dependencies.html
dependencies 
{
	compile 'org.apache.commons:commons-csv:1.8'
}

sourceCompatibility = 1.7
version = '1.0'
/* Jar Block */
// Reference: https://docs.gradle.org/current/userguide/building_java_projects.html
jar 
{
	manifest 
	{
		attributes 'Main-Class': 'CSVDemo',
				   'Implementation-Title': 'CSV-Demo',
				   'Implementation-Version': version
	}
}

task (minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask)
{
	configuration 'proguard.cfg'

	injars 'build/libs/lab03-1.0.jar'
	outjars 'build/libs/lab03-1.0.min.jar'
}